# github-actions-maven-cicd

./: README.md  pom.xml
.github/scripts/: short-commit.sh  version-suffix.sh
.github/workflows/: build.yml  ci.yml  develop.yml  development.yml  release.yml
images/: pom.xml
images/debug/: Dockerfile  pom.xml
images/empty/: Dockerfile  docker-entrypoint.sh  pom.xml
images/fastapi/: Dockerfile  docker-entrypoint.sh  pom.xml
images/fastapi/src/: app.py
images/grpc-client/: Dockerfile  docker-entrypoint.sh  pom.xml
images/grpc-client/src/: README.md  ca.crt.pem  client.py  helloworld.proto
images/grpc-server/: Dockerfile  docker-entrypoint.sh  pom.xml
images/grpc-server/src/: README.md  health.proto  server.crt.pem  server.key.pem  server.py
images/grpc-xds-server/: Dockerfile  docker-entrypoint.sh  pom.xml
images/grpc-xds-server/src/: server.py
images/k3s/: Dockerfile  k3d-entrypoint-nfs.sh  pom.xml
