<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>cicd</artifactId>
    <groupId>com.seemscloud.cicd</groupId>
    <version>1.4.32-SNAPSHOT</version>

    <scm>
        <url>https://github.com/seemscloud/github-actions-maven-cicd</url>
        <connection>scm:git:git@github.com:seemscloud/github-actions-maven-cicd.git</connection>
        <developerConnection>scm:git:git@github.com:seemscloud/github-actions-maven-cicd.git</developerConnection>
        <tag>${env.GITHUB_REF_NAME}</tag>
    </scm>

    <modules>
        <module>images</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>nl.basjes.maven.release</groupId>
                        <artifactId>conventional-commits-version-policy</artifactId>
                        <version>1.0.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <scmReleaseCommitComment>[Release] Release @{releaseLabel}</scmReleaseCommitComment>
                    <scmDevelopmentCommitComment>[Release] Bump Version</scmDevelopmentCommitComment>
                    <scmRollbackCommitComment>[Release] Rollback the release of @{releaseLabel}
                    </scmRollbackCommitComment>

                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <pushChanges>true</pushChanges>
                    <remoteTagging>true</remoteTagging>

                    <projectVersionPolicyId>ConventionalCommitsVersionPolicy</projectVersionPolicyId>
                    <projectVersionPolicyConfig>
                        <versionTag>^([0-9]+\.[0-9]+\.[0-9]+)</versionTag>
                        <minorRules>
                            <majorRule>^feat: .*$</majorRule>
                        </minorRules>
                    </projectVersionPolicyConfig>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-release</id>
                        <phase>install</phase>
                        <goals>
                            <goal>prepare</goal>
                        </goals>
                        <configuration>
                            <batchMode>true</batchMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>