<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>cicd.images</artifactId>
    <groupId>com.seemscloud.cicd.images</groupId>

    <parent>
        <artifactId>cicd</artifactId>
        <groupId>com.seemscloud.cicd</groupId>
        <version>1.4.14</version>
    </parent>

    <modules>
        <!--        <module>empty</module>-->
        <!--        <module>debug</module>-->
        <!--        <module>fastapi</module>-->
        <!--        <module>grpc-client</module>-->
        <!--        <module>grpc-server</module>-->
        <!--        <module>grpc-xds-server</module>-->
        <!--        <module>k3s</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>