<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>cicd.images.debug</artifactId>
    <groupId>com.seemscloud.cicd.images.debug</groupId>

    <parent>
        <artifactId>cicd.images</artifactId>
        <groupId>com.seemscloud.cicd.images</groupId>
        <version>1.4.34-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <alias>debug</alias>
                            <name>${env.DOCKER_REPO}/debug:${project.version}${env.VERSION_SUFFIX}</name>
                            <build>
                                <contextDir>${project.basedir}</contextDir>
                                <filter>@</filter>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build docker</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>push docker</id>
                        <phase>package</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>